spring.application.name=odiya
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# message
spring.messages.encoding=UTF-8
spring.messages.basename=messages
# resources sql import
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# resources/data data.sql import
# spring.sql.init.data-locations=classpath:/sql/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/catch_line_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver